{
	"nodes":[
		{"id":"4bcba2988d910ff6","x":360,"y":-201,"width":400,"height":400,"type":"file","file":"World Politics/World Politics.md"},
		{"id":"63aae05a33322122","x":360,"y":360,"width":400,"height":400,"type":"file","file":"Social Democracy/Social Democracy.md"},
		{"id":"d1941039dbd66380","x":360,"y":-760,"width":400,"height":400,"type":"file","file":"Political Positions/Political Positions.md"},
		{"id":"c4795eb7ca6f4a92","x":-736,"y":-201,"width":400,"height":400,"type":"file","file":"Philosophical Positions/Philosophical Positions.md"},
		{"id":"a33fa2581fa2fb62","x":-736,"y":-760,"width":400,"height":400,"type":"file","file":"Conspiracy Theories/Conspiracy Theories.md"},
		{"id":"a255952d0aa4ad34","x":-736,"y":360,"width":400,"height":400,"type":"file","file":"Red Pill/Red Pill.md"},
		{"id":"864b5a69dfce47f8","x":-200,"y":-240,"width":400,"height":480,"type":"file","file":"index.md"}
	],
	"edges":[
		{"id":"2aeda36aa64f2a74","fromNode":"864b5a69dfce47f8","fromSide":"right","toNode":"d1941039dbd66380","toSide":"left"},
		{"id":"dbe2d0784e1c0424","fromNode":"864b5a69dfce47f8","fromSide":"right","toNode":"4bcba2988d910ff6","toSide":"left"},
		{"id":"a0a99c7c48bbee02","fromNode":"864b5a69dfce47f8","fromSide":"right","toNode":"63aae05a33322122","toSide":"left"},
		{"id":"78e49811cd1bb13f","fromNode":"864b5a69dfce47f8","fromSide":"left","toNode":"a33fa2581fa2fb62","toSide":"right"},
		{"id":"012186bb205dc1f7","fromNode":"864b5a69dfce47f8","fromSide":"left","toNode":"c4795eb7ca6f4a92","toSide":"right"},
		{"id":"d502db9fcb6abdfe","fromNode":"864b5a69dfce47f8","fromSide":"left","toNode":"a255952d0aa4ad34","toSide":"right"}
	]
}